version: '3.9'

services:
  couchbase-init:
    container_name: couchbase-init
    hostname: couchbase-init
    build:
      context: ./couchbase
      args:
        VERSION: "6.6.0"
    environment:
      USERNAME: "admin"
      PASSWORD: "admin123"
      NODE_TYPE: "init"
    ports:
      - "8091:8091"
  couchbase:
    deploy:
      replicas: 0
    build:
      context: ./couchbase
      args:
        VERSION: "6.6.0"
    environment:
      USERNAME: "admin"
      PASSWORD: "admin123"
      NODE_TYPE: "join"
      NODE_JOIN: "couchbase-init"